# ocp4-operator-catalog-management-utils

./: Dockerfile  Jenkinsfile  README.md  buildconfig.yaml  development.md  pom.xml
operator-utils-api-service/: pom.xml
operator-utils-api-service/src/main/java/redhat/ocp4/operators/catalog/utils/: GtarUtil.java  ImageContentSourcePolicyYaml.java  OperatorCatalogUtilApplication.java
operator-utils-api-service/src/main/java/redhat/ocp4/operators/catalog/utils/api/: OperatorCatalogUtilApis.java
operator-utils-api-service/src/main/java/redhat/ocp4/operators/catalog/utils/cache/: OperatorCatalogCache.java  OperatorDetails.java  OperatorMetadata.java  OperatorRepository.java
operator-utils-api-service/src/main/java/redhat/ocp4/operators/catalog/utils/dto/: OperatorDetails.java
operator-utils-api-service/src/main/resources/: application.properties  application.yaml  hazelcast.yaml
operator-utils-api-service/src/test/java/redhat/ocp4/operators/catalog/utils/: OperatorCatalogUtilApplicationTests.java
operator-utils-api-service/src/test/java/redhat/ocp4/operators/catalog/utils/cache/: OperatorCatalogCacheTests.java
operator-utils-api-service/src/test/resources/: operatorhub-mapping-5-31-20.txt
operatorhub-catalog/: Jenkinsfile  README.md  create-catalog.sh  jenkins.Dockerfile
operatorhub-catalog/jenkins/: config.xml
operatorhub-catalog/jenkins/jobs/operator-catalog/: config.xml
operatorhub-catalog/jenkins/openshift/: jenkins-template.yml
operatorhub-catalog/jenkins/plugins/: plugins.txt
operatorhub-catalog/jenkins/users/: users.xml
operatorhub-catalog/jenkins/users/admin_3349290097823832792/: config.xml
src/main/java/redhat/ocp4/operators/catalog/operatorcatalogtools/: OperatorCatalogUtilApplication.java
src/main/java/redhat/ocp4/operators/catalog/utils/: GtarUtil.java  OperatorCatalogUtilApplication.java
src/main/java/redhat/ocp4/operators/catalog/utils/api/: Apis.java  OperatorCatalogUtilApis.java
src/main/resources/: imageContentSourcePolicy.yaml.template
src/test/java/redhat/ocp4/operators/catalog/operatorcatalogtools/: OperatorCatalogUtilApplicationTests.java
src/test/java/redhat/ocp4/operators/catalog/utils/: OperatorCatalogUtilApplicationTests.java
src/test/resources/: all-operatorhub-images  operatorHubImageContentSourcePoicy.yaml
